# eCommerce.cs

./: CODE_OF_CONDUCT.md  README.md  eCommerce.cs.sln
eCommerce.cs/: Program.cs  Startup.cs  appsettings.json  eCommerce.cs.csproj
eCommerce.cs/Areas/Management/Controllers/: ProductController.cs  ProductTypeController.cs  SpecialTagController.cs
eCommerce.cs/Areas/Management/Views/: _ViewImports.cshtml
eCommerce.cs/Areas/Management/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml  Show.cshtml
eCommerce.cs/Areas/Management/Views/ProductType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml  Show.cshtml
eCommerce.cs/Areas/Management/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml  Show.cshtml
eCommerce.cs/Areas/Store/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
eCommerce.cs/Areas/Store/Views/Home/: Index.cshtml  Show.cshtml
eCommerce.cs/Areas/Store/Views/Order/: Summary.cshtml
eCommerce.cs/Areas/Store/Views/ShoppingCart/: Index.cshtml
eCommerce.cs/Controllers/: HomeController.cs
eCommerce.cs/Data/: ApplicationDbContext.cs
eCommerce.cs/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  SpecialTag.cs
eCommerce.cs/Data/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  ISpecialTagRepository.cs
eCommerce.cs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181018095325_AddProductTypesToDatabase.Designer.cs  20181018095325_AddProductTypesToDatabase.cs  20181018165002_AddSpecialTagsToDatabase.Designer.cs  20181018165002_AddSpecialTagsToDatabase.cs  20181018183723_UpdateProductTypeTable.Designer.cs  20181018183723_UpdateProductTypeTable.cs  20181018185244_AddProductsToDatabase.Designer.cs  20181018185244_AddProductsToDatabase.cs  20181019143254_UpdateProductEntity.Designer.cs  20181019143254_UpdateProductEntity.cs  20181021154154_AddOrdersAndOrderDetailsTablesToDatabase.Designer.cs  20181021154154_AddOrdersAndOrderDetailsTablesToDatabase.cs  20181023120429_ModifyOrderTable.Designer.cs  20181023120429_ModifyOrderTable.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.cs/Data/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  SpecialTagRepository.cs
eCommerce.cs/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs  SessionExtension.cs
eCommerce.cs/Models/: ErrorViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
eCommerce.cs/Properties/: launchSettings.json
eCommerce.cs/Utilities/: ProductImageUtility.cs  StaticDetails.cs
eCommerce.cs/Views/: _ViewImports.cshtml
eCommerce.cs/Views/Shared/: _Layout.cshtml  _OrderProductSummaryPartial.cshtml  _OrderSummaryPartial.cshtml  _TableButtonsPartial.cshtml
eCommerce.cs/wwwroot/css/: site.css
